# capi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codigoit/capi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigoit/capi/: MainActivity.kt
app/src/main/java/com/codigoit/capi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/codigoit/capi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codigoit/capi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codigoit/capi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
